# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: Nama
    content:
        label: Konten
        type: markdown

secondaryTabs:
    fields:
        picture:
            label: Gambar Utama
            type: fileupload
        galleries:
            label: Galeri
            type: fileupload
