# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Room

# Model Form Field configuration
form: $/garcia/room/models/room/fields.yaml

# Model Class name
modelClass: Garcia\Room\Models\Room

# Default redirect location
defaultRedirect: garcia/core/rooms

# Create page
create:
    title: Create Room
    redirect: garcia/core/rooms/update/:id
    redirectClose: garcia/core/rooms

# Update page
update:
    title: Edit Room
    redirect: garcia/core/rooms
    redirectClose: garcia/core/rooms

# Preview page
preview:
    title: Preview Room
