# ===================================
#  Form Field Definitions
# ===================================

fields:
    scheduled_at:
        label: Jadwal
        type: datepicker
        mode: datetime
    doctor:
        label: Dokter
        type: relation
        emptyOption: -- Pilih --
    name:
        label: Nama
    phone:
        label: No. Telefon
    email:
        label: Email
