# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Facility

# Model Form Field configuration
form: $/garcia/facility/models/facility/fields.yaml

# Model Class name
modelClass: Garcia\Facility\Models\Facility

# Default redirect location
defaultRedirect: garcia/core/facilities

# Create page
create:
    title: Create Facility
    redirect: garcia/core/facilities/update/:id
    redirectClose: garcia/core/facilities

# Update page
update:
    title: Edit Facility
    redirect: garcia/core/facilities
    redirectClose: garcia/core/facilities

# Preview page
preview:
    title: Preview Facility
